# jacksoning

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/pfaff/jacksoning/: Config.java  Constants.java  Jacksoning.java  PlayerRole.java  SidebarCommand.java  Winner.java
src/main/java/dev/pfaff/jacksoning/blocks/: Blocks.java  SelfDestructButtonBlock.java
src/main/java/dev/pfaff/jacksoning/client/: ClientSidebar.java  EdgeInsets.java  JacksoningClient.java
src/main/java/dev/pfaff/jacksoning/config/: StateField.java
src/main/java/dev/pfaff/jacksoning/data/: Nicknames.java
src/main/java/dev/pfaff/jacksoning/entities/: Entities.java  IGameEntity.java  TurretEntity.java
src/main/java/dev/pfaff/jacksoning/items/: AbilityItem.java  GrooveItem.java  Items.java
src/main/java/dev/pfaff/jacksoning/mixin/: AccessorEntity.java  (+13 more)
src/main/resources/: fabric.mod.json  jacksoning.mixins.json
src/main/resources/assets/jacksoning/blockstates/: self_destruct_button.json
src/main/resources/assets/jacksoning/items/: ant.json  beat_it.json  cbb.json  cbt.json  feelin_feelin_good.json  man_in_the_mirror.json  minecart.json  mining_focus.json  rally.json  test_ability.json  yow.json
src/main/resources/assets/jacksoning/lang/: en_us.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/data/jacksoning/nicknames/: jackson.json  mistress.json
templates/: dev.pfaff.jacksoning.util.memo.Computer.java  dev.pfaff.jacksoning.util.memo.DiffingComputerList.java  dev.pfaff.jacksoning.util.memo.DynamicMemoize.java  dev.pfaff.jacksoning.util.memo.GenericDynamicMemoize.java
(+111 files in other folders)
